[33mcommit d5a0a2dba77f7c7bf48fa53f35994d8ac160aa61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rodrigo laime <rodrigolaime141@gmail.com>
Date:   Wed Jul 20 14:58:48 2022 -0300

    commit al master del blog

[33mcommit 3281475316709aa7f5eb584782a5e5ad7cc51dcf[m
Author: rodrigo laime <rodrigolaime141@gmail.com>
Date:   Wed Jul 20 10:47:10 2022 -0300

    remplaso de archivo

[33mcommit e1eed153520745befb7a14966eb46d4db6122710[m
Author: rodrigo laime <rodrigolaime141@gmail.com>
Date:   Wed Jul 20 10:26:09 2022 -0300

    Estudio

[33mcommit 4ca5d81ed00a582d978116b1fa8bdaf8ba824ad3[m
Author: rodrigo laime <rodrigolaime141@gmail.com>
Date:   Wed Jul 20 10:24:52 2022 -0300

    Vida

[33mcommit b06155dd9dcd120cc2c25f5f7013bad4e6538ae2[m
Author: rodrigo laime <rodrigolaime141@gmail.com>
Date:   Wed Jul 20 10:16:30 2022 -0300

    proyecto real con html y css

[33mcommit d7abf310b3ae51f84828d4d3491852236d70dee0[m
Author: rodrigo laime <rodrigolaime141@gmail.com>
Date:   Tue Jul 19 17:34:08 2022 -0300

    Comit secundario
